Chess4WPF/MainWindow.xaml

<Window x:Class="Chess4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4WPF"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="side">
            <Setter Property="Control.Background" Value="Gray" />
        </Style>
        <SolidColorBrush x:Key="RedGridLine" Color="#FFFF4444" />
        <SolidColorBrush x:Key="BlueGridLine" Color="#554444FF"/>
    </Window.Resources>

    <Grid x:Name="gridMain" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="WhiteCheck" Content="White" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="57" IsChecked="True" Grid.ColumnSpan="2"/>
        <Button x:Name="KingButton" Content="King" Grid.Column="8" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="KingButton_Click_1"/>

    </Grid>
</Window>
